{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UPGT-SPBR-PC155;Database=Nicolas;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//Nome do sistema	UPGT-SPBR-PC155
